<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Układ strony</title>
    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #container2 {
            margin-right: 5px;
            margin-top: 5px;
            float: left;
            width: 620px;
            border: 5px solid black;
        }
        #linki {
            padding: 5px;
            width: 270px;
            float: left;
            text-align: center;
            margin: 10px;
            border: 5px solid black;
            height: 500px;
        }
        #about {
            padding: 5px;
            width: 270px;
            float: left;
            text-align: center;
            margin: 10px;
            border: 5px solid black;
            height: 500px;
        }
        #menu {
            margin-left: 5px;
            margin-top: 5px;
            padding: 5px;
            width: 340px;
            border: 5px solid black;
            float: left;
            text-align: center;
            height: 530px;
        }
        #footer {
            margin-top: 560px;
            clear: both;
            border: 5px solid black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            STRONA INTERNETOWA SZKOŁY
        </div>
        <div id="container2">
            <div id="linki">
                WAŻNE LINKI:
                <br> <br> <br>
                www.men.gov.pl <br>
                www.ore.gov.pl <br>
                www.wsip.pl <br>
                www.dobraszkola.pl <br>
            </div>
            <div id="about">
                O NAS:
                <br> <br> <br> 
                Nasza szkoła jest najlepsza, <br>
                najładniejsza i najlepiej położona.
            </div>
        </div>
        <div id="menu">
            MENU:
            <br> <br> <br> 
            Dla uczniów <br> 
            Dla nauczycieli <br> 
            Dla kandydatów <br> 
            Dla rodziców <br> 
        </div>
        <div id="footer">
            STRONA ZARZĄDZANA PRZEZ SAMORZĄD UCZNIOWSKI
        </div>
    </div>
</body>
</html>